<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Carousel</title>
</head>
<body>
   <div class="wrapper">
  <section class="carousel">
   <ol class="carousel__viewport">
      <li class="carousel__slide" id="carousel__slide1">
         <div class="carousel__snapper">
            <a href="#carousel__slide4" class="carousel__prev"></a>
            <a href="#carousel__slide2" class="carousel__next"></a>
         </div>
         <aside class="carousel__navigation active">
            <ol class="carousel__navigation-list">
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide1" class="carousel__navigation-button active__button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide2" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide3" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide4" class="carousel__navigation-button"></a>
               </li>
            </ol>
         </aside>
      </li>
      <li id="carousel__slide2" class="carousel__slide">
         <div class="carousel__snapper"></div>
         <a href="#carousel__slide1" class="carousel__prev"></a>
         <a href="#carousel__slide3" class="carousel__next"></a>
         <aside class="carousel__navigation active">
            <ol class="carousel__navigation-list">
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide1" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide2" class="carousel__navigation-button active__button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide3" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide4" class="carousel__navigation-button"></a>
               </li>
            </ol>
         </aside>
      </li>
      <li id="carousel__slide3" class="carousel__slide">
         <div class="carousel__snapper"></div>
         <a href="#carousel__slide2" class="carousel__prev"></a>
         <a href="#carousel__slide4" class="carousel__next"></a>
         <aside class="carousel__navigation active">
            <ol class="carousel__navigation-list">
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide1" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide2" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide3" class="carousel__navigation-button active__button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide4" class="carousel__navigation-button"></a>
               </li>
            </ol>
         </aside>
      </li>
      <li id="carousel__slide4" class="carousel__slide">
         <div class="carousel__snapper"></div>
         <a href="#carousel__slide3" class="carousel__prev"></a>
         <a href="#carousel__slide1" class="carousel__next"></a>
         <aside class="carousel__navigation active">
            <ol class="carousel__navigation-list">
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide1" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide2" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide3" class="carousel__navigation-button"></a>
               </li>
               <li class="carousel__navigation-item">
                  <a href="#carousel__slide4" class="carousel__navigation-button active__button"></a>
               </li>
            </ol>
         </aside>
      </li>
   </ol>
  </section>
   </div>
</body>
</html>