<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Quicksand:wght@500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400;700&display=swap" rel="stylesheet">
   <title>Ієронім Босх</title>
</head>
<body>
   
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="#" class="menu__link"><span class="bolt">Home<span></a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">About another person</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">Contacts</a>
                  </li>
                  <li class="menu__item">
                     <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" class="menu__link">
                        <img src="./img/free-icon-search-4194694.png" class="search">
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>


      <main>
         <div class="main__image">
            <img src="./img/bosh.jpg" alt="#">
         </div>
         <div class="main__container">
            <div class="main__wrap">
               <h1 class="main__title">Ієронім Босх</h1>
               <img class="main__portrait" src="./img/Portrait_de_Jérôme_Bosch_(anonyme,_1585).jpg">
               <h4 class="main__info">Портрет живописця, намальований анонімним автором</h4>
            </div>
               <p class="text">Ієронім Босх – навряд чи є в історії мистецтва більш загадкове ім’я. Справжнє ім’я одного з найвідоміших художників Північного Відродження – Ієронім Антоніссун ван Акен. Приставка ж Босх з’явилася завдяки місту його народження, життя та смерті – Гертогенбос (Північний Брабант). Художник сам обрав собі такий псевдонім. Точна дата народження Босха не відома, але це орієнтовно 1450 рік, а ось дата смерті точніша – 9 серпня 1516 року.</p>
               <p class="text">Можливо Босх вчився в Дельфті або Гарлемі, достеменних даних немає. Після закінчення навчання та отримання звання майстра Босх одружується. Не зважаючи на те, що він ремісник, Ієронім одружується з дівчиною з заможної родини. Його наречена Алейд Гояртс ван дер Мервей приведе його до братства Пресвятої Богоматері, для якого він зробить більшість своїх великих творів.</p>
               <p class="text">Вдале з фінансової точки зору одруження дозволило Босху не думати про необхідність заробітку, а працювати в тій манері, яка його цікавила. Безумовно він був затребуваним художником та водночас мав ділянку землі, ймовірно займався фермерством та продавав урожай. Для нідерландських художників таке поєднання живопису і роботи в інших сферах ніколи не буде дивним.</p>
               <p class="text">Більшість робіт Босха до нас не дійшли. Ми не знаємо назв його робіт. Всі вони були придумані дослідниками через багато років після смерті автора. Тож в чому секрет популярності Босха через 500 років після його смерті? Чому його роботи вважаються такими загадковими? Та чи мав Босх послідовників? Давайте розбиратися разом.</p>
               <p class="text">А почнемо ми з того, що Босх надихнув іншого нідерландського художника, який став найкращим пейзажистом свого часу та створив цілу школу – Пітера Брейгеля Старшого. Ієроніма Босха від Брейгеля відділяли три покоління. Подивімось на «Падіння бунтівних янголів» (1562 р.) Брейгеля. Тут можна побачити тих самих чудовиськ та дивакуватих монстрів, що і в триптихах Босха «Сад земних насолод» або «Віз сіна».</p>
               <p class="text">Власне про «Сад земних насолод» та «Віз сіна» відомо чи не найбільше серед усіх робіт Босха. Тому хотілося б звернути увагу на не менш цікаві, але не такі популярні роботи. А саме роботи присвячені святому, на честь якого назвали художника.</p>
               <p class="text">Ієронім Босх тричі звертався до образу Святого Ієроніма-відлюдника:</p>
               <ul class="main__list">
                  <li class="main__item">Хронологічно першою була «Молитва Святого Ієроніма» 1476 року, яка наразі знаходиться в музеї міста Гент. Ця дошка достатньо велика за форматом (77 х 59 см), що надає образу особливого драматизму.</li>
                  <li class="main__item">Ще одне зображення «Каяття Святого Ієроніма» – це центральна частина триптиха «Святі відлюдники», що написана не раніше 1487 року (колекція Палаццо Дукале у Венеції).</li>
                  <li class="main__item">Третє, найпізніше зображення, датується 1505–1515 роками – це права стулка «Триптиху Іова» з Брюгге.</li>
               </ul>
            <div class="image-wrap1">
               <img src="./img/img_1.jpg">
            </div>
               <p class="text">Всі три зображення Святого, пензля Босха, дещо схожі між собою. Це хворобливо худий чоловік без волосся на голові, в подертому одязі, який стоїть навколішки та спокутує свої гріхи. При цьому на всіх трьох дошках Босх велику увагу приділяє пейзажу та безлічі деталей, які мають розкрити нам секрети життя Святого Ієроніма. Пейзаж для Босха завжди мав велике значення. Певно це і обумовило той вплив, який Босх мав на Брейгеля.</p>
               <p class="text">Робота «Молитва Святого Ієроніма» з Музею витончених мистецтв у Генті датується не раніше ніж 1476 р. Тут Босх показує нам Святого Ієроніма, що лежить на землі, тримаючи у руках Розп’яття. Причому, Розп’яття лежить на руках Святого таким чином, що складається враження ніби воно є частиною тіла Ієроніма. Босх не показує нам безпосередню епітімію (спокутування гріхів), це скоріше молитва за спасіння душі. Однак, навіть без інструменту самокатування та драматизму епітімії, напружена фігура Ієроніма передає нам всю силу його страждань.</p>
               <p class="text">Не зважаючи на те, що за спиною Святого лежить коштовна кардинальська ряса (традиційно Ієроніма зображають в кардинальському одязі, хоча за його життя ще не було інституту єпископства з такими рясами), Ієронім вдягнений у розідрану білу туніку, яка може символізувати очищення його душі від гріховних помислів. Тіло Ієроніма та білий одяг, який ледь прикриває змучену плоть, являють собою найсвітліше місце картини, що одразу ж привертає до себе увагу глядача. Колір тіла Христа та колір його пов’язки повністю ідентичні до колориту тіла та одягу Ієроніма. Тим самим художник намагався показати єдність Святого Ієроніма та Ісуса Христа в їх земних стражданнях. Тіло Святого неправдоподібно витягнуте, довге, наче це готична фігура. Діагональ, яку створює фігура Ієроніма надає композиції динаміки. Цю діагональ підкреслює лінія природної печери, яка стала домівкою для Святого в пустелі.</p>
               <p class="text">На відміну від напруженості Ієроніма, пейзаж на задньому плані видається достатньо спокійним. Однак цей спокій відділено від Святого печерою, в якій він влаштував собі тимчасову келію. Ця печера вже достатньо понівечена вітром та іншими силами природи. Про недостойні праведної людини думки на картині вказуюсь фрукти, що гниють. Вони ж перегукуються з фруктами з «Саду земних насолод» Босха.</p>
               <p class="text">Чотири яскравих червоних об’єкта складають своєрідну раму, в якій розташована фігура Святого Ієроніма. Це – кардинальська ряса за спиною Святого, галеро (головний убір кардинала), що лежить на землі, таємничий фрукт, що гниє в калюжі та ще один фрукт, що знаходиться на стіні печери.</p>
            <div class="image-wrap2">
               <img src="./img/img_2.jpg">
            </div>
            <p class="text">Поруч із печерою стоїть маленька тваринка. Це той самий лев, якого Ієронім звільнив від нестерпного болю та не побоявся вийняти скалку з лапи звіра. Слід відзначити, що левів ще з часів середньовіччя зображували вкрай кумедно. За спиною Святого, на гілці розтрощеного дерева, на якому лежить кардинальська ряса, сидить сова, яку можна трактувати двояко: з одного боку, в античності вона була символом мудрості, з іншого – в християнському світі, ця птаха виступає символом зла та темних помислів. Власне, таке двояке трактування образу сови дуже добре лягає на трактування образу Святого Ієроніма, який все життя вів боротьбу між своєю античною та християнською сутністю.</p>
            <p class="text">Босх, можливо, теж вів подвійне життя. Частина досліджень стверджують, що Братство Пресвятої Богоматері було єретичним і саме так пояснюють дивні образи Босха. Хоча, якщо звернутися до ілюмінованих манускриптів, та взяти до уваги те, що Босх жив в країні, яка була з усіх боків оточена морем та бачив безліч морських жителів та глибше зануритись в розуміння страху Апокаліпсису 1500 року, то вибір стилістики Босха стає вже не таким дивним.</p>
            <p class="text">Загалом гентська картина витримана у спокійному холодному колориті умбристо-зелених тонів. Спокійний пейзаж плавно переходить від зеленого кольору долини до блакитного кольору річки та неба на дальньому плані. В долині видніється невеличка архітектурна споруда. Ми можемо припустити, що це монастир, в якому жив Святий Ієронім після повернення з пустелі.</p>
            <p class="text">Інший образ Святого Ієроніма пензля Босха написано на центральній стулці триптиху «Святі відлюдники» з Палацу Дукале у Венеції. На бічній лівій стулці зображено Святого Антонія, на правій – Святого Егідія. Житія усіх трьох святих відображають аскетичний ідеал. Святий Ієронім – це головний стрижень композиції. Він вдягнений у кардинальську рясу, яка вже, правда, виглядає досить старою та поношеною, вона вже втратила свій первозданний колір. Перед Святим лежить галеро. Руками Святий Ієронім тягнеться до Розп’яття. Але між ним та Розп’яттям виникає сцена боротьби людини та єдинорога (символ цнотливості), яка розміщена чи то на панелі, чи в колбі, які художник так полюбляє. Саме Розп’яття розміщене на півсфері, яка нагадує грецький амфітеатр. На зовнішній стінці цієї півсфери розташовані рельєфні зображення. На думку Лаурінди Діксон (однієї з провідних дослідниць творчості Босха), одна зі сцен демонструє нам Юдит, що тримає в руках голову Олоферна. Також на цьому імпровізованому вівтарі, чи то амфітеатрі можна побачити зображення чоловіка, що ховається в кошику, можливо, це Вергілій. Вергілій був натхненником для художників доби Відродження в зображеннях пейзажів. І хоча пейзажі Босха далекі від вергілівської ідилії у нас немає передумов вважати, що Босх не читав Вергілія.</p>
            <div class="image-wrap3">
               <img src="./img/img_3.jpg">
            </div>
            <p class="text">Самотність Ієроніма у Халкідській пустелі, за його власними словами, розділяли лише «скорпіони та дикі звірі». Саме цих істот зображує Босх. Святий оточений дикими звірами, яких не завжди можна ідентифікувати, що не дивно для пензля Босха.</p>
            <p class="text">На жаль, цей триптих дуже постраждав спочатку від пожежі, а потім дошку просто обрізали. Спочатку дошка була вищою і, можливо, заокруглена зверху, як дошка з зображенням Святого Христофора. Через значні пошкодження важко оцінити колорит картини. Однак, не зважаючи на втрати, можна сказати, що колорит картини витриманий в достатньо монохромній гаммі вохристих відтінків. Дві кольорові червоні плями виділяються на загальному тлі – це вже відомі нам кардинальська ряса та галеро.</p>
            <p class="text">Молитва Святого відбувається неначе на своєрідному природному подіумі. Судячи з положення тіла Ієроніма, яке задрапіроване рясою, ми можемо припустити, що він стоїть лише на одному коліні. Його права нога зовсім неприродньо відставлена назад. Складається відчуття наче вона і зовсім не належить Ієроніму.</p>
            <p class="text">Особливу увагу привертає колба, що стоїть на камені в лівій частині картини. В цій темній колбі можна побачити світлу фігуру людини, що піднесла руки до неба в молитві. Можливо, це ще одне трактування образу Святого Ієроніма Босхом. За фігурою Святого падає невеличка фігурка, що вказує нам на падіння ідолів античного світу, до яких Ієронім вже розвернувся спиною, щоб молитися Розп’яттю.</p>
            <p class="text">Від мирної долини, що розкинулась на дальньому плані картини, Святого Ієроніма відділяє природня перепона у вигляді скелі, в якій прорубаний хід. Слід зазначити, що арки та ходи займають значне місце в цій роботі Босха. На першому плані в правій частині картини ми бачимо аж дві арки: друга набагато більша за першу і веде в підземелля. Що саме приховує цей таємний хід не зрозуміло, адже в цьому природному гроті суцільна темрява. З невід’ємних атрибутів Святого Ієроніма на «Триптиху відлюдників» Босх не зобразив лева.</p>
            <p class="text">Хронологічно найпізніше зображення Святого Ієроніма у творчості Ієроніма Босха написане в 1510–1520 роках на «Триптиху Іова» з Брюгге. Права стулка присвячена каяттю Святого Ієроніма. Він традиційно предстає перед нами в образі безволосого старого, що стоїть навколішки перед Розп’яттям. Ієронім вдягнений у кардинальську рясу, яка, на відміну від венеціанського зображення, виглядає достатньо новою. Перед Ієронімом, на землі, лежить кардинальський головний убір. В руках Святий тримає камінь, але його обличчя настільки спокійне та смиренне, що неможливо уявити акт епітімії, який з ним відбувається у нас на очах. Здається, що Ієронім просто схилився над Розп’яттям для молитви.</p>
            <div class="image-wrap4">
               <img src="./img/img_4.jpg">
            </div>
            <p class="text">За віком Ієронім на картині з Брюгге виглядає молодшим, ніж Ієронім на картинах з Венеції та Гента. Крім того, його тіло не таке змучене та виснажене, як на інших двох картинах Босха.</p>
            <p class="text">На передньому плані видно комах, равликів та інших живих істот. Однак, як і на «Триптиху святих відлюдників», бракує лева. Фігура Ієроніма розміщена в гроті, який увінчується каменем дивної форми, що нагадує жабу. Всі ці плазуни символізують плотські гріхи Ієроніма. Вдалечині Босх написав мирний рівнинний пейзаж, який дуже схожий на пейзажі з картин Венеції та Гента.</p>
            <p class="text">Порівнюючи три картини Босха на сюжет «Каяття Святого Ієроніма», ми можемо відзначити, що дошки з Брюгге та Гента більше схожі між собою, ніж з венеціанською картиною. Ця схожість полягає у розташуванні фігури Святого в композиції. Він стоїть навколішки і тримає в правій руці камінь. Погляд Святого спрямований вправо, він дивиться на Розп’яття. Обидві фігури виглядають монументально і статично. Грот, в якому здійснює епітімію Ієронім на «Триптиху Іова» майже точно повторює форму гроту внизу «Триптиха відлюдників». На відміну від цих двох картин, Ієронім на картині з Гента постає перед нами не в процесі епітімії, а під час молитви, про що свідчить відсутність каменя у нього в руці. Лише на цій дошці присутнє зображення лева, хоча він і схожий більше на домашнього кота. На всіх трьох картинах присутні різноманітні плазуни та гнилі фрукти, що вказують нам на гріховність думок Ієроніма. Слід зазначити, що Босх завжди акцентує увагу на лисій голові. Якщо для італійського живопису був характерний німб в зображеннях сцен епітімії Ієроніма, то Босх не звертається до цього символу святості. Пейзажний фон майже ідентичний в усіх трьох картинах Босха. Зелені долини та блакитні річки чітко контрастують зі скелястим пейзажем, в якому розташована фігура Святого Ієроніма. За аналогією з італійським живописом можна зробити висновок, що скелі вказують на тернистий шлях Ієроніма до християнства, а спокійний, мирний пейзаж на задньому плані символізує блаженство, яке має знаходити людина, що прийняла праведну християнську віру.</p>
            <div class="image-wrap5">
               <img src="./img/img_5.jpg">
            </div>
            <p class="text">Тож, як бачите не лише найрозрекламованішим роботам Босха з музею Прадо в Мадриді варто приділяти увагу. Давайте дивитися глибше та дізнаватися нове.</p>
            <p class="text">Останнім часом Босха часто називають першим сюрреалістом. Але такі твердження хибні. По-перше, сюрреалізм – це явище ХХ ст., яке базується на психоаналізі Зігмунда Фройда. На цьому можна було б зупинитися, але по-друге, Босх спирався на релігійні канони, історичні джерела, дохристиянські та християнські символи, які легко читалися людьми XV-XVI ст. А ще Босх жив в час, коли люди чекали Другого Пришестя, Антихриста та Апокаліпсису. Це відчувається не лише в його творчості, а й у інших художників того періоду. Відмінністю ж Босха є його байдужість до напрацювань італійських майстрів, які робили акцент на тілі людини. Він же, як справжній північний майстер особливу увагу приділяв символам та пейзажу.</p>
         </div>
      </main>


   </div>
</body>
</html>