<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <script src="./app.js" defer></script>
   <title>Paralax</title>
</head>
<body>
   <div class="wrapper">
      <section class="winter season">
         <div class="text-wrapp">
            <h1 class="winter__title title">winter</h1>
         </div>
      </section>
      <section class="spring season">
         <div class="text-wrapp">
            <h1 class="spring__title title">spring</h1>
         </div>
      </section>
      <section class="summer season">
         <div class="text-wrapp">
            <h1 class="summer__title title">summer</h1>
         </div>
      </section>
      <section class="autumn season">
         <div class="text-wrapp">
            <h1 class="autumn__title title">autumn</h1>
         </div>
      </section>
   </div>
</body>
</html>