<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>E-commerce</title>
</head>
<body>
   <div class="wrapper">
      <div class="background-wrapp">
      <header class="header">
         <div class="header__container">
            <a href="#" class="header__logo">logo</a>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item"><a href="#" class="menu__link"><span class="blue-text">Home</span></a></li>
                  <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="main">
         <div class="main__container">
            <div class="e-commerce-block">
               <div class="text-block-button">
                  <h1 class="text-block-button__title">New E-commerce App best for You</h1>
                  <p class="text-block-button__paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. </p>
                  <div class="img-link-block">
                     <a href="https://play.google.com" class="img__google-link" target="_blank">
                     <img src="./img/new-e-commerce/Google-play.png" class="img__button" alt="Google-play">
                     </a>
                     <a href="https://www.apple.com/store" class="main__apple-link" target="_blank">
                     <img src="./img/new-e-commerce/App-store.png" class="img__button" alt="App-store">
                     </a>
                  </div>   
               </div>
               <div class="main__img-block">
                  <img src="./img/new-e-commerce/mockup1.svg" class="mockup medium" alt="Smartphone">
                  <img src="./img/new-e-commerce/mockup2.svg" class="mockup large" alt="Smartphone">
               </div>
            </div>
         </div>
      </div>
            <div class="card-block__wrapp">
               <div class="ractangle one"></div>
               <div class="ractangle two"></div>
               <div class="ractangle three"></div>
               <div class="ractangle four"></div>
               <div class="ractangle five"></div>
               <div class="ractangle six"></div>
               <div class="cards-block__container">
                  <div class="cards-block__content">
                     <h2 class="cards-block__text">What we do to help
                        our customers in
                        digital era.</h2>
                  </div>
                  <img src="./img/carads/Ellipse.png" class="ellipse ellipse1" alt="Decor">
                  <div class="cards send">
                     <div class="img-cards__wrapp">
                     <img src="./img/carads/send.svg" class="cards-img img-cards" alt="Decor">
                     </div>
                     <h2 class="cards-title title-cards">Send</h2>
                     <p class="cards-paragraf paragraf-cards">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                     <a href="#" class="cards-link">Learn more</a>
                  </div>
                  <div class="cards receive">
                     <img src="./img/carads/receive.svg" alt="Decor" class="cards-img">
                     <h2 class="cards-title">Receive</h2>
                     <p class="cards-paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                     <a href="#" class="cards-link">Learn more</a>
                  </div>
                  <img src="./img/carads/Ellipse.png" class="ellipse ellipse2">
                  <div class="cards buy">
                     <img src="./img/carads/buy.svg" alt="Decor" class="cards-img">
                     <h2 class="cards-title">Buy</h2>
                     <p class="cards-paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                     <a href="#" class="cards-link">Learn more</a>
                  </div>
                  <img src="./img/carads/Ellipse.png" class="ellipse ellipse3">
               </div>
            </div>
         <div class="how-it-works">
            <div class="how-it-works__container">
               <h2 class="how-it-works__title title">How it works</h2>
               <div class="how-it-works__block">
                  <div class="how-it-works__item">
                     <img src="./img/how-it-works/create-account.png" alt="Decor">
                     <h3 class="item__title">Create an account</h3>
                     <p class="item__paragraf">Lorem ipsum dolor sit amet,<br>
                        consecteteu.</p>
                  </div>
                  <div class="how-it-works__item">
                     <img src="./img/how-it-works/get-authorization.png" alt="Decor">
                     <h3 class="item__title">Get authorization</h3>
                     <p class="item__paragraf">Lorem ipsum dolor sit amet,<br>
                        consecteteu.</p>
                  </div>
                  <div class="how-it-works__item">
                     <img src="./img/how-it-works/enjoy.png" alt="Decor">
                     <h3 class="item__title">Enjoy the app</h3>
                     <p class="item__paragraf">Lorem ipsum dolor sit amet,<br>
                        consecteteu.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="client-say">
               <h2 class="client-say__title title">What our client say</h2>
               <div class="client-say__wrapper">
               <div class="carousel-wrapper">
                  <span id="item-1"></span>
                  <span id="item-2"></span>
                  <span id="item-3"></span>
                  <div class="carousel-item item-1"></div>
                  <div class="carousel-item item-2"></div>
                  <div class="carousel-background">
                  </div>
                </div>
               <div class="client__wrapp">
                  <img src="./img/carads/Ellipse.png" class="ellipse ellipse4">
               <div class="client__comets">
                  <img src="./img/client-say/coments.svg" class="quotes" alt="Quotes">
                  <p class="client__paragraf">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                  <h3 class="client__name">Angel Paulina</h3>
                  <div class="button-group">
                     <a href="#item-1" class="button next">
                        <div class="arrow-next arrow"></div>
                     </a>
                     <a href="#item-2" class="button prev">
                        <div class="arrow-prev arrow"></div>
                     </a>
                  </div>
               </div>
               </div>
         </div>
         </div>
         <div class="downloand-app">
               <div class="ractangle brown-border1"></div>
               <div class="ractangle brown-border2"></div>
               <div class="ractangle brown-border3"></div>
               <div class="ractangle blue-border1"></div>
               <div class="ractangle blue-border2"></div>
               <div class="ractangle blue-border3"></div>
            <div class="downloand-app__container">
               <div class="downloand-app__img">
                  <img src="./img/new-e-commerce/mockup1.svg" class="mockup mockup-1" alt="Smartphone">
                  <img src="./img/download__app/mockup_medium.png" class="mockup mockup-2" alt="Smartphone">
                  <img src="./img/download__app/mockup_medium.png" class="mockup mockup-3" alt="Smartphone">
               </div>
               <div class="downloand-app__content">
                  <h2 class="downloand-app__title title">Download app to enjoy more!</h2>
                  <p class="downloand-app__paragraf">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
                  <div class="downloand-app__buttons">
                     <a href="https://play.google.com" class="img__google-link" target="_blank">
                     <img src="./img/download__app/Google_play.svg" alt="Google_play">
                     </a>
                     <a href="https://www.apple.com/store" class="main__apple-link" target="_blank">
                     <img src="./img/download__app/App_store.svg" alt="App_store">
                     </a>
                  </div>
               </div>
            </div>
         </div>    
      </main>
      <footer class="footer">
         <div class="footer__top">
            <div class="footer__top-container container">
               <div class="footer__wrap-column">
               <a href="#" class="footer__logo">logo</a>
               <div class="footer__column">
                  <div class="footer__label">Quick Links</div>
                  <nav class="footer__menu menu-footer">
                     <ul class="menu-footer__list">
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Sign Up</a></li>
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>   
                     </ul>
                  </nav>
               </div>
               <div class="footer__column">
                  <div class="footer__label">Others</div>
                  <nav class="footer__menu menu-footer">
                     <ul class="menu-footer__list">
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">User FAQs</a></li>
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Contact Us</a></li>
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Legal</a></li>   
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Privacy Policy</a></li>   
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Terms and Conditions</a></li>      
                     </ul>
                  </nav>
               </div>
               <div class="footer__column">
                  <div class="footer__label">Products</div>
                  <nav class="footer__menu menu-footer">
                     <ul class="menu-footer__list">
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Send</a></li>
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Receive</a></li>
                        <li class="menu-footer__item"><a href="" class="menu-footer__link">Buy</a></li>   
                     </ul>
                  </nav>
               </div>
            </div>
               <div class="footer__forms form__footer">
                  <p class="form__paragraf">Subscribe to our newsletter and be the first to know about our updates</p>
                  <form action="" class="form">
                     <div class="form__group">
                        <input type="text" class="form__email" placeholder="Email Address">
                     </div>
                     <button type="submit" class="form__button">Subscribe</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="footer__bottom-container container">
               <div class="footer__copyrate">Copyright © 2020. All rights reserved.</div>
               <div class="footer__social social">
                  <a href="https://www.youtube.com/" class="social__item" target="_blank">
                     <img src="./img/footer/Youtube.svg" alt="Youtube" class="social__img">
                  </a>
                  <a href="https://www.instagram.com/" class="social__item" target="_blank">
                     <img src="./img/footer/Instagram.svg" alt="Instagram" class="social__img">
                  </a>
                  <a href="https://www.facebook.com/" class="social__item" target="_blank">
                     <img src="./img/footer/Facebook.svg" alt="Facebook" class="social__img">
                  </a>
                  <a href="https://twitter.com/" class="social__item" target="_blank">
                     <img src="./img/footer/Shape.svg" alt="Shape" class="social__img">
                  </a>
               </div>
            </div>
         </div>
      </footer>
   </div>
   </div>
</body>
</html>