<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styleGrids.css">
   <title>Responsive web page Grids</title>
</head>
<body>
   <div class="wrapper">
      <div class="grid-container">
         <header>
            <h1 class="header__title">Header</h1>
         </header>
         <div class="nav">
            <h3 class="nav__title">Navigation</h3>
         </div>
         <main>
            <h1 class="main__title">Main</h1>
            <p class="main__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic consectetur beatae est blanditiis sit temporibus praesentium numquam accusantium iure animi. Unde commodi maiores et numquam. Beatae doloremque in perspiciatis blanditiis repudiandae deserunt voluptatum sit non corrupti tempora tenetur officiis quis repellendus aliquid unde ullam, provident deleniti aperiam ab consequatur sunt quas architecto! Praesentium inventore eveniet ullam, non deleniti corporis pariatur quae molestiae fugit? Corporis, non ipsam. Ipsa consequatur perspiciatis reprehenderit mollitia dignissimos ut, optio laboriosam sapiente magni odit vel perferendis iure possimus maiores quod cumque sunt. Sunt perspiciatis optio fugiat, corporis nostrum amet aliquam neque officia. Pariatur tempora iusto aperiam dicta ullam. Iusto, saepe nisi et inventore dolorem id earum doloremque neque amet. Veniam, illo! Dolorum dicta doloremque aperiam repellat, quia distinctio provident officiis quidem sequi sed molestias dignissimos quibusdam at ducimus, pariatur quo nulla obcaecati consequatur rem deserunt quas totam. Explicabo vitae sequi dolores! Totam aliquid omnis minima quas.</p>
         </main>
         <div class="link">
            <h3 class="link__title">Link</h3>
         </div>
         <footer>
            <h1 class="footer__title">Footer</h1>
         </footer>
      </div>
   </div>
</body>
</html>