<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Pac-man</title>
</head>
<body>
   <main class="container">
      <div class="pacman"></div>
      <div class="food"></div>
      <div class="food"></div>
      <div class="food"></div>
      <div class="food"></div>
      <div class="food"></div>
      <div class="food"></div>
      <div class="food"></div>
      <div class="food"></div>
   </main>   
</body>
</html>