<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styleFlex.css">
   <title>Responsive web page Flex</title>
</head>
<body>
   <div class="wrapper">
   <header>
      <h1 class="header__title">Header</h1>
   </header>
   <main>
      <div class="nav">
         <h3 class="nav__title">Nav</h3>
      </div>
      <div class="main__block">
         <h3 class="main__title">Main</h3>
         <p class="main__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis commodi nostrum iure in voluptate quidem, corrupti odit veniam animi fuga praesentium fugiat facere debitis eaque laborum impedit, non nulla veritatis?
         Fugit adipisci sequi, assumenda amet quo molestiae itaque dolorem ab quae. Ratione nisi, error eaque sint, possimus ea aspernatur odit iusto, doloremque obcaecati repudiandae aliquam quod accusantium exercitationem quibusdam distinctio.
         Eaque, incidunt consequatur! Voluptatem facere amet officia quam itaque alias. Eius vitae necessitatibus magnam soluta commodi excepturi reprehenderit iusto quo numquam nesciunt sapiente nihil non, porro error incidunt quod accusantium!
         Quod reiciendis nihil in assumenda facilis incidunt placeat animi quam enim ipsum, dolorem maiores commodi magnam ad et. Itaque perferendis impedit alias tempora quaerat nihil fugit! Quia veniam obcaecati alias!
         Omnis, et ipsa quam cumque delectus illum est, quae voluptas ipsum dolor deleniti ad molestias doloremque nostrum, ea perferendis minima necessitatibus perspiciatis eveniet ipsam. Fugiat ab repudiandae reprehenderit rerum qui.
         Magnam dolorem dolore odio sunt reiciendis earum ducimus quae quo ratione neque ipsa, similique laudantium, non a quasi? Molestias dolorum placeat sit ad cum sed enim reprehenderit itaque libero repellat.
         Fugit, sint impedit ipsum animi exercitationem qui cupiditate minus consequatur tempore earum nihil fugiat quis consectetur optio dolorum repudiandae dicta quod? Reiciendis beatae ipsum placeat perspiciatis! Necessitatibus, repudiandae beatae! Corrupti!
         Reprehenderit eius officiis soluta voluptas? Voluptas voluptatem qui iure praesentium nihil! Laudantium, soluta dolores. Corrupti iusto placeat harum, nihil numquam animi suscipit deleniti quas vitae alias dignissimos soluta repellat modi.
         Quia obcaecati labore totam ipsum dolorum impedit facere nam. Nihil, cupiditate aut. Odit ut illo quidem maxime aliquam quia cupiditate impedit porro, sint consequatur eos, nihil dolorem quae at accusantium?
         Aspernatur magni est nihil quia eaque qui. Excepturi asperiores suscipit repellendus praesentium quaerat voluptates a sequi eum officiis. Atque provident iusto delectus quis ut aliquam a esse veniam, quia vero!</p>
      </div>
      <div class="link">
         <h3 class="link__title">Link</h3>
      </div>
   </main>
   <footer>
      <h1 class="footer__title">Footer</h1>
   </footer>
   </div>
</body>
</html>