<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Form</title>
</head>
<body>
   <div class="wrapper">
      <div class="container">
         <h1 class="title">Create Account</h1>
         <div class="form-container">
            <form action="#" method="post" enctype="multipart/form-data">
               <div class="form-inline">
                  <div class="form-group-reverse "> 
                     <input tabindex="1" type="text" id="input-name" name="userName" value="" class="form-control" placeholder="enter your first name" required>
                     <label for="input-name">First Name</label> 
                  </div>
                  <div class="form-group-reverse">
                     <input tabindex="2" id="input-forname" type="text" name="userLastName" value="" class="form-control" placeholder="enter your last name">
                     <label for="input-forname">Last name</label> 
                  </div>
               </div>
               <div class="form-group-reverse">
                  <input tabindex="3" type="email" id="email" name="userEmail" value="" class="form-email" placeholder="enter your email" required minlength="5">
                  <label for="email">Email</label> 
               </div>
                  <div class="form-inline">
                  <div class="form-group-reverse">
                     <input tabindex="4" type="password" id="password" name="userPassword" value="" class="form-control" placeholder="enter your password" required minlength="5">
                     <label for="password">Password</label> 
                  </div>
                  <div class="form-group-reverse">
                     <input tabindex="5" type="password" id="confirm-password" name="userConfirmPassword" value="" class="form-control" placeholder="enter your password again" required minlength="5">
                     <label for="confirm-password">Confirm Password</label> 
                  </div>
               </div>
                  <div class="form-inline">
                     <div class="radio-wrapper">
                        <p>Gender:</p>
                        <div class="radio-wrapp">
                        <div class="radio">
                        <label>Male
                           <input tabindex="6" type="radio" name="gender" value="male">
                        </label>
                        </div>
                        <div class="radio">
                        <label>Female
                          <input tabindex="6" type="radio" name="gender" value="female">
                        </label>
                     </div>
                     </div>
                     </div>
                     <div class="checkbox-wrapp">
                     <p class="hobbies">Hobbies:</p>
                      <div class="checkbox">
                        <div class="checkbox-item">
                        <label>
                           <input tabindex="7" type="checkbox" name="musik" value="musik">Musik
                        </label>
                        </div>
                        <div class="checkbox-item">
                        <label>
                           <input tabindex="8" type="checkbox" name="sports" value="sports">Sports
                        </label>
                        </div>
                        <div class="checkbox-item">
                        <label>
                           <input tabindex="9" type="checkbox" name="travel" value="travel">Travel
                        </label>
                        </div>
                        <div class="checkbox-item">
                        <label>
                           <input tabindex="10" type="checkbox" name="movies" value="movies">Movies
                        </label>
                        </div>
                      </div>
                  </div>
                  </div>
                  <div class="form-inline">
                      <div class="form-group">
                        <label for="formSelect">Source of Income</label>
                        <select tabindex="11" name="select"  id="formSelect">
                           <option value="employed" selected>Employed</option>
                           <option value="youtube">Youtube</option>
                           <option value="twitter">Twitter</option>
                           <option value="disk">Disk</option>
                        </select>
                      </div>
                      <div class="form-range">
                        <label>Income</label>
                        <div class="range-wrapp">
                        <input tabindex="12" type="range" id="youRange" name="youRange" value="0" min="0" max="99" onchange="showValue(this.value)">
                        <span id="range"><span id="value">0</span>K</span>
                        </div>
                      </div>
                  </div>
                  <div class="form-inline">
                      <div class="form-group">
                        <label for="userFile">Upload Profile Picture</label>
                        <input tabindex="13" type="file" name="userFile" id="userFile" >
                      </div>
                      <div class="form-group">
                        <label for="input-age">Age</label>
                        <input tabindex="14" type="number" id="input-age" class="form-control" name="userege" >
                      </div>
                  </div>
                      <div class="form-group">
                        <label for="input-bio">Bio</label>
                        <textarea tabindex="15" name="bio" id="input-bio" class="form-bio"></textarea>
                      </div>
               </div>
               <button tabindex="16" type="submit">Create</button>
            </form>
         </div>
   <script>
      function showValue(newValue) {
         document.getElementById("value").innerHTML = newValue;
}
   </script>
</body>
</html>